++++++++++      aumenta  cell 0
[>++++++++++<-] bucle    cell 0
>++++.          h 104    cell 1
<+++[>++<-]     ab       cell 0
>+.             o 111    cell 1
---.            l 108    cell 1
<+++++          aumenta  cell 0
[>--<-]         bucle    cell 0
>-.             a 97     cell 1
<+++++++++++++  bucle    cell 0
[>-----<-]      bucle    cell 0
>.              space 32 cell 1
<+++++++++++    bucle    cell 0
[>+++++++<-]    bucle    cell 0 
>.              m 109    cell 1
<++             aumenta  cell 0
[>++++<-]       bucle    cell 0
>.              u   107  cell 1
<++             aumenta  cell 0 
[>---<-]        bucle    cell 0    
>-.             n  110   cell 1
<+++++          aumenta  cell 0 
[>--<-]         bucle    cell 0
>.              d   100  cell 1
<+++++          aumenta  cell 0 
[>++<-]         bucle    cell 0
>+.             o   111  cell 1



